G:\Git\WPFBoardDesigner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Git\WPFBoardDesigner\SystemControl\ShowList.xaml;;
FG:\Git\WPFBoardDesigner\CustomPage\MainPage.xaml;;
FG:\Git\WPFBoardDesigner\MainWindow.xaml;;
FG:\Git\WPFBoardDesigner\CustomPage\DesignerPage.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\DesignerItem.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\LineChrome.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\LineDecorator.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\LocationInfoChrome.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\ResizeableChrome.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\ResizeableDecorator.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\RotateableChrome.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\RotateableDecorator.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\SizeInfoChrome.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\BaseControl.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\BaseShape.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\Chart.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\Expand.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\TransformOriginPointChrome.xaml;;
FG:\Git\WPFBoardDesigner\ResourceDictionaries\TransformOriginPointDecorator.xaml;;
FG:\Git\WPFBoardDesigner\Windows\NewBoardWindow.xaml;;

