

FC:\Git\WPFBoardDesigner\BoardViewer.xaml;;
FC:\Git\WPFBoardDesigner\SystemControl\ShowList.xaml;;
FC:\Git\WPFBoardDesigner\UControl\BoardChart.xaml;;
FC:\Git\WPFBoardDesigner\UControl\BoardDataGrid.xaml;;
FC:\Git\WPFBoardDesigner\UControl\BoardDataGridColumn.xaml;;
FC:\Git\WPFBoardDesigner\UControl\BoardDataGridContentTexkBlock.xaml;;
FC:\Git\WPFBoardDesigner\UControl\BoardImage.xaml;;
FC:\Git\WPFBoardDesigner\CustomPage\MainPage.xaml;;
FC:\Git\WPFBoardDesigner\MainWindow.xaml;;
FC:\Git\WPFBoardDesigner\CustomPage\DesignerPage.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\DesignerItem.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\LineChrome.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\LineDecorator.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\LocationInfoChrome.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\OverViewMapxaml.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\ResizeableChrome.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\ResizeableDecorator.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\RotateableChrome.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\RotateableDecorator.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\SizeInfoChrome.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\BaseControl.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\BaseShape.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\Chart.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\ToolBox\Expand.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\TransformOriginPointChrome.xaml;;
FC:\Git\WPFBoardDesigner\ResourceDictionaries\TransformOriginPointDecorator.xaml;;
FC:\Git\WPFBoardDesigner\Test.xaml;;
FC:\Git\WPFBoardDesigner\UControl\BoardLabel.xaml;;
FC:\Git\WPFBoardDesigner\Windows\NewBoardWindow.xaml;;

