Infragistics.Controls.Menus.XamMenu, InfragisticsWPF4.Controls.Menus.XamMenu.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Editors.XamPropertyGrid, InfragisticsWPF4.Controls.Editors.XamPropertyGrid.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Gauges.XamRadialGauge, InfragisticsWPF4.Controls.Gauges.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Windows.Ribbon.XamRibbon, InfragisticsWPF4.Ribbon.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.XamDock, InfragisticsWPF4.DataVisualization.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Editors.XamSyntaxEditor, InfragisticsWPF4.Controls.Editors.XamSyntaxEditor.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Menus.XamRadialMenu, InfragisticsWPF4.Controls.Menus.XamRadialMenu.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Editors.XamNumericSlider, InfragisticsWPF4.Controls.Editors.XamSlider.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.XamZoombar, InfragisticsWPF4.DataVisualization.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Interactions.XamDialogWindow, InfragisticsWPF4.Controls.Interactions.XamDialogWindow.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Controls.Menus.XamContextMenu, InfragisticsWPF4.Controls.Menus.XamMenu.v14.2, Version=14.2.20142.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
